# botplatform

./: BotPlatformRESTfulService.md  ExplanationForSessionOpenEvent.md  NewFeaturesIntroduction.md  ProjectHome.md  RetrieveContactsByHttpPost.md  RobotServiceHostedOnWebServer.md
com/: botplatform_sdk.sln
com/BotPlatformSDK/: BotPlatformSDK.aps  BotPlatformSDK.cpp  BotPlatformSDK.idl  BotPlatformSDK.rc  BotPlatformSDK.vcproj  BotPlatformSDK.vcproj.vspscc  BotPlatformSDKPS.vcproj.vspscc  BotPlatformSDKps.def  ClientBase.cpp  ClientBase.h  JSonCmds.cpp  JSonCmds.h  ManagerBase.cpp  ManagerBase.h  MiscObjBase.cpp  RobotFileDescriptor.cpp  RobotFileDescriptor.h  RobotFileDescriptor.rgs  RobotMessage.cpp  RobotMessage.h  RobotMessage.rgs  RobotResource.h  RobotResource.rgs  RobotServer.cpp  RobotServer.h  RobotServer.rgs  RobotServerFactory.cpp  RobotServerFactory.h  RobotServerFactory.rgs  RobotSession.cpp  RobotSession.h  RobotSession.rgs  RobotTransInvitation.cpp  RobotTransInvitation.h  RobotTransInvitation.rgs  RobotUser.cpp  RobotUser.h  RobotUsers.cpp  RobotUsers.h  RobotUsers.rgs  (+6 more)
com/Doc/: BuildDoc.bat  ComInterface.h  Doxyfile
com/TestCpp/: TestCpp.cpp
com/TestVB/: Module1.vb
com/TestVB/My Project/: AssemblyInfo.vb
example/TestCpp/: TestCpp.vcproj
example/TestVB/My Project/: Settings.Designer.vb
example/cpp/: TestCpp.cpp
example/cpp/example/: TestCpp.sln  example.cpp  example.vcproj
example/cpp/helloworld/: helloworld.cpp
example/cs/: botplatform-example.sln
example/cs/example/: Example.cs  example.csproj
example/cs/helloworld/: HelloWorld.cs  helloworld.csproj
example/java/: pom.xml
example/java/src/main/java/: log4j.properties
example/java/src/main/java/com/incesoft/botplatform/sdk/example/: DemoServer.java  MyHandler.java
example/vb/: Module1.vb  TestVB.sln  TestVB.vbproj
example/vb/example/: example.vb  example.vbproj
example/vb/example/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
example/vb/helloworld/: helloworld.vb  helloworld.vbproj
example/vb/helloworld/My Project/: AssemblyInfo.vb
java/: .project  pom.xml
java/src/main/java/com/incesoft/botplatform/sdk/: RobotException.java  RobotHandler.java  RobotMessage.java  RobotServer.java  RobotServerFactory.java  RobotSession.java
java/src/main/java/com/incesoft/botplatform/sdk/example/: DemoServer.java  MyHandler.java
java/src/main/java/com/incesoft/botplatform/sdk/protocol/: FLAPEncoder.java  FLAPPacket.java
java/src/main/java/com/incesoft/botplatform/sdk/protocol/json/: MessageDeserializer.java
java/src/main/java/com/incesoft/botplatform/sdk/protocol/msg/: ErrorMessage.java  LoginRequest.java  ResourceInfo.java  TextMessage.java  UpdateRobotRequest.java  User.java  WebcamRequest.java
java/src/main/java/com/incesoft/botplatform/sdk/support/: DefaultRobotMessage.java  DefaultRobotServer.java  DefaultRobotServerFactory.java  DefaultRobotSession.java  RobotConnection.java
trunk/com/: botplatform_sdk.sln
trunk/com/BotPlatformSDK/: BotPlatformSDK.cpp  BotPlatformSDK.def  BotPlatformSDK.idl  BotPlatformSDK.rc  BotPlatformSDK.rgs  BotPlatformSDK.vcproj  BotPlatformSDKPS.vcproj  ClientBase.cpp  ClientBase.h  JSonCmds.cpp  JSonCmds.h  ManagerBase.cpp  ManagerBase.h  Misc.cpp  Misc.h  MiscObjBase.h  RobotFileDescriptor.h  RobotFileDescriptor.rgs  RobotMessage.cpp  RobotMessage.h  RobotMessage.rgs  RobotResource.cpp  RobotResource.h  RobotResource.rgs  RobotServer.cpp  RobotServer.h  RobotServerFactory.cpp  RobotServerFactory.h  RobotServerFactory.rgs  RobotSession.cpp  RobotSession.h  RobotSession.rgs  RobotUser.h  RobotUser.rgs  RobotUsers.cpp  RobotUsers.h  RobotUsers.rgs  dllmain.cpp  dllmain.h  resource.h  (+1 more)
trunk/com/Doc/: Doxyfile
trunk/com/TestCpp/: TestCpp.cpp
trunk/com/TestVB/: TestVB.vbproj
trunk/com/TestVB/My Project/: Resources.Designer.vb
trunk/example/TestCpp/: stdafx.cpp
trunk/example/cpp/: TestCpp.cpp  TestCpp.vcproj  botplatform-example.sln
trunk/example/cpp/example/: TestCpp.cpp  TestCpp.vcproj  example.cpp
trunk/example/cpp/helloworld/: helloworld.cpp  helloworld.vcproj
trunk/example/cs/example/: Example.cs
trunk/example/cs/example/Properties/: AssemblyInfo.cs
trunk/example/cs/helloworld/: HelloWorld.cs
trunk/example/cs/helloworld/Properties/: AssemblyInfo.cs
trunk/example/java/: .project  pom.xml
trunk/example/java/src/main/java/com/incesoft/botplatform/sdk/example/: HelloWorld.java  MyHandler.java
trunk/example/vb/: Module1.vb  botplatform-example.sln
trunk/example/vb/example/: example.vb
trunk/example/vb/example/My Project/: AssemblyInfo.vb
trunk/example/vb/helloworld/: helloworld.vb  helloworld.vbproj
trunk/example/vb/helloworld/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
trunk/java/: pom.xml
trunk/java/src/main/java/: log4j.properties
trunk/java/src/main/java/com/incesoft/botplatform/sdk/: RobotAdapter.java  RobotConnectionListener.java  RobotException.java  RobotFileDescriptor.java  RobotResource.java  RobotServer.java  RobotUser.java
trunk/java/src/main/java/com/incesoft/botplatform/sdk/example/: HelloWorld.java  MyHandler.java
trunk/java/src/main/java/com/incesoft/botplatform/sdk/protocol/: FLAPCodecFactory.java  FLAPDecoder.java
trunk/java/src/main/java/com/incesoft/botplatform/sdk/protocol/json/: JsonUtil.java
trunk/java/src/main/java/com/incesoft/botplatform/sdk/protocol/msg/: AppMessage.java  FileTransCommand.java  FileTransEvent.java  LoginResponse.java  Message.java  P2PEvent.java  ResourceMessage.java  SessionOpenedEvent.java  UpdateRobotRequest.java
trunk/java/src/main/java/com/incesoft/botplatform/sdk/support/: DefaultRobotServer.java  DefaultRobotServerFactory.java  DefaultRobotSession.java
trunk/java/src/test/java/com/incesoft/botplatform/sdk/: AppTest.java
wiki/: AppEngineFeature.wiki  BotPlatformRESTfulService.wiki  ExplanationForSessionOpenEvent.wiki  NewFeaturesIntroduction.wiki  RetrieveContactsByHttpPost.wiki  RobotServiceHostedOnWebServer.wiki
