HKCR
{
	BotPlatformSDK.RobotTransInvitation.1 = s 'RobotTransInvitation Class'
	{
		CLSID = s '{55864F42-352D-47CE-9F4C-635D27BA4524}'
	}
	BotPlatformSDK.RobotTransInvitation = s 'RobotTransInvitation Class'
	{
		CLSID = s '{55864F42-352D-47CE-9F4C-635D27BA4524}'
		CurVer = s 'BotPlatformSDK.RobotTransInvitation.1'
	}
	NoRemove CLSID
	{
		ForceRemove {55864F42-352D-47CE-9F4C-635D27BA4524} = s 'RobotTransInvitation Class'
		{
			ProgID = s 'BotPlatformSDK.RobotTransInvitation.1'
			VersionIndependentProgID = s 'BotPlatformSDK.RobotTransInvitation'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{3B6053CA-50DC-4BBC-BB6E-EE2680B8A882}'
		}
	}
}
